<!DOCTYPE html>

<html>
    <title>Portfalio</title>
    <link rel="stylesheet" href="styleforport.css">
    
    <body>
        <audio autoplay id="myaudio"> <source src="deep-space-relaxing-meditation-background-music-149049.mp3"> </audio>
    <script>var audio = document.getElementById("myaudio");
        audio.volume = 0.3;</script>
        <div class="container">
            <section class="one">
                
            </section>
            <section class="two">
                <br>
                <br>
                
                <p>hello,   My name <br>is<br> Run Prajunban.</p>
                <img src="Picture/IMG_2197.jpg" >
            </section>

            <section class="three">
                <br>
                <br>
                <p>In high school study at Sarasas Witaed Suksa School<br><br> SWS. </p>
            </section>

            <section class="four">
                <br>
                <br>
                <p>Now study : Computer Engineering at KMUTT.<br>A freshmen. </p>
            </section>

            <section class="five">
                <br>
                <br>
                <p>I am lazy.<br> </p>
            </section>

            <section class="six">
                <br>
                <br>
                <p>I am smart.<br> </p>
            </section>

            <section class="seven">
                <br>
                <br>
                <p>I am failure.<br> </p>
            </section>
            <section class="eight">
                <br>
                <br>
                <p>OR<br> </p>
            </section>
            <section class="nine">
                <br>
                <br>
                <p>A star that's going to rise? <br> </p>
            </section>
            <section class="ten">
                <br>
                <br>
                <p>Phone number : 0967394004 <br>IG : nchor.3 </p>
            </section>

        </div>
        

    </body>
        
</html>